all:
  hosts:
    cov3lhdpedge01vm.am.tsacorp.com
  vars:
    ansible_user: ansible
    ansible_connection: ssh
    home: "/home/srvredi/apps/ReDi"
    conf: "{{home}}/conf"
    keytab_path: "/etc/security/keytabs"
    log: "{{home}}/log"
    sqoop: "{{home}}/sqoop"
    lib: "{{home}}/lib"
    script: "{{home}}/scripts"
    target: "{{home}}/target"
    driver_memory: "4G"
    executor_memory: "19G"
    num_executors: 2
    executor_cores: 5
    queue: "ReDi"
    keytab: "/etc/security/keytabs/srvredi.service.keytab"
    principal: "srvredi/cov3lhdpmst03.am.tsacorp.com@IPA.AM.TSACORP.COM"
    files: "{{conf}}/application.conf,{{conf}}/log4j2.xml,{{keytab_path}}/krb5.conf,{{keytab_path}}/jaas.conf,{{keytab_path}}/keystore,{{keytab_path}}/devtest1.keytab,{{keytab_path}}/cov3lcep14vm.am.tsacorp.com.keystore.jks,{{keytab_path}}/cov3lcep14vm.am.tsacorp.com.truststore.jks"
    jars: "$(echo {{lib}}/*.jar | tr ' ' ',')"
    processes: [
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.RSExecIngestProcess",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      memory: "2G",
      executors: 2,
      parallelism: 20,
      queue: "ReDi"
    },
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.TransFlowProcessAction",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      num_executors: 8
    },
    {
      action: "com.aciworldwide.ra.redi.common.actions.ReDiJobScheduler",
      jar: "ReDi_common-1.0-SNAPSHOT.jar",
    },
    {
      action: "com.aciworldwide.ra.redi.tre.features.actions.TREFeaturesKafkaConsumer",
      jar: "TRE_Features-1.0-SNAPSHOT.jar",
     },
    {
      action: "com.aciworldwide.ra.redi.tre.ruledetails.actions.TRERuleDetailIngestionProcess",
      jar: "TRE_Rule_Details-1.0-SNAPSHOT.jar",
    },
    {
      action: "com.aciworldwide.ra.redi.tre.ruleHits.actions.TRERuleHitsProcess",
      jar: "TRE_Rule_Hits-1.0-SNAPSHOT.jar",
      memory: "2G",
      executors: 2,
      parallelism: 20,
      queue: "ReDi"
    }
    ]
