all:
  hosts:
    cov3lphdpedge01vm.am.tsacorp.com
  vars:
    ansible_user: ansible
    ansible_connection: ssh
    home: "/home/ansible"
    conf: "{{home}}/conf"
    log: "{{home}}/log"
    lib: "{{home}}/lib"
    script: "{{home}}/scripts"
    target: "{{home}}/target"
    tables: "{{target}}/hive/tables"
    keytab: "/etc/security/keytabs/srvredi.service.keytab"
    principal: "srvredi/cov3lhdpmst03.am.tsacorp.com@IPA.AM.TSACORP.COM"
    files: "{{conf}}/application.conf,{{conf}}/log4j2.xml,{{conf}}/krb5.conf,{{conf}}/jaas.conf,{{conf}}/devtest1.keytab,{{conf}}/cov3lcep14vm.am.tsacorp.com.keystore.jks,{{conf}}/cov3lcep14vm.am.tsacorp.com.truststore.jks"
    jars: "$(echo {{libs}}/*.jar | tr ' ' ',')"

    processes: [
      # Add Spark Job Actions/Jars here
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.RSExecIngestProcess",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      memory: "20G",
      executors: 8,
      parallelism: 100,
      queue: "ReDi"
    },
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.TransFlowProcessAction",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      memory: "20G",
      executors: 8,
      parallelism: 100,
      queue: "ReDi"
    }
    ]