---
- name: ReDi Deployment Playbook
  connection: ssh
  hosts: all
  vars:
   
  tasks:
  - name: Copy resources folder 
    copy: src="/scm/workspace/PRM/REDI/conf" dest={{ home }}
   # remote_src: yes
  - name: Change mode to 0755 for lib directory
    file:
      path: "{{ conf }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Copy resources for ReDi Common
    command: sh {{ conf }}/run_resource_update.sh {{lib}}/ReDi_common-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi Trans Dataflow
    command: sh {{conf}}/run_resource_update.sh {{lib}}/RS_Trans_Dataflow-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi Chargebacks
    command: sh {{conf}}/run_resource_update.sh {{lib}}/ReDi_Chargebacks-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi ReDi CSI Dataflow
    command: sh {{conf}}/run_resource_update.sh {{lib}}/ReDi_CSI_Dataflow-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Rule Details
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Rule_Details-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Rule Hits
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Rule_Hits-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Features
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Features-1.0-SNAPSHOT.jar
  - debug: msg="Copy Resources process successfully completed"
