---
- name: ReDi Deployment Playbook
  connection: ssh
  hosts: all
  vars:
    directories: [
      "{{lib}}",
      "{{target}}",
      "{{script}}",
      "{{sqoop}}",
      "{{conf}}"
    ]
    hdfs: [
      # Add HDFS directories here
      "/user/srvredi/redi/",
      "/user/srvredi/redi/cbrsncodes/",
      "/user/srvredi/redi/clientmasterdata/",
      "/user/srvredi/redi/trans_metadata",
      "/user/srvredi/redi/band_tras_metadata",
      "/user/srvredi/redi/checkpoint/",
      "/user/srvredi/redi/csi",
      "/user/srvredi/redi/automatedcbdata",
      "/user/srvredi/redi/exectransactions",
      "/user/srvredi/redi/checkpoint/Exec",
      "/user/srvredi/redi/automatedcbdata/AutomatedCBData ",
      "/user/srvredi/redi/clientmasterdata/ClientmasterServiceData",
      "/user/srvredi/redi/csi/subclient_profiles_data",
      "/user/srvredi/redi/csi/cancel_codes_data",
      "/user/srvredi/redi/csi/users_data",
      "/user/srvredi/redi/csi/cases_data",
      "/user/srvredi/redi/csi/access_data",
      "/user/srvredi/redi/csi/transactionnotes_data",
      "/user/srvredi/redi/csi/order_disposition_data",
      "/user/srvredi/redi/checkpoint/Scheduler_ReDi",
      "/user/srvredi/redi/schedulerdata",
      "/user/srvredi/redi/RBI_REF_BIN_DATA",
      "/user/srvredi/redi/treruledetails/",
      "/user/srvredi/redi/treruledetailscheckpoint",
      "/user/srvredi/redi/checkpoint/ruleHits",
      "/user/srvredi/redi/ruleHitstransactions",
      "/user/srvredi/redi/beddata",
      "/user/srvredi/redi/velocitylimitmaster", 
      "/user/srvredi/redi/dvetswruledetails",
      "/user/srvredi/redi/bedcbdata/",
      "/user/srvredi/redi/csi/item_access_data",
      "/user/srvredi/redi/csi/queues_data",
      "/user/srvredi/redi/apsfdata"
      ]
  tasks:
  - name: Evaluate Hdfs Filesystem
    shell: hdfs dfs -test -e {{ item }}
    with_items: "{{ hdfs }}"
    register: result
    ignore_errors: yes

  - name: Create directories that did not exist
    shell: hdfs dfs -mkdir {{ item.item }}
    when: item.rc > 0
    with_items: "{{ result.results }}"

  - name: Create remote directories
    file:
      path: "{{ item }}"
      state: directory
      recurse: yes
      mode: 0700
    with_items: "{{ directories }}"

  - name: Unarchive tar.gz file to remote machine
    unarchive: src="/scm/workspace/PRM/REDI/target/ReDiHadoop-5.1.0.tar.gz" dest={{ target }}
    ignore_errors: no

  - find:
      paths: "{{ target }}"
      patterns: "*.jar"
      recurse: yes
      file_type: file
    register: result
  #- debug: msg="{{result.files}}"

  - name: Copy Library files to lib directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ lib }}"
      remote_src: True
    with_items: "{{ result.files }}"

  - find:
      paths: "{{ target }}"
      patterns: "*.sh"
      recurse: yes
      file_type: file
    register: result
    
  - find:
      paths: "{{ target }}"
      patterns: "INGEST_RBI*.sh"
      recurse: yes
      file_type: file
    register: sqoopfiles
  #- debug: msg="{{result.files}}"
  - name: Copy Sqoop files to scripts directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ sqoop }}"
      remote_src: True
    with_items: "{{ sqoopfiles.files }}"
  
  - name: Change mode to 0755 for sqoop directory
    file:
      path: "{{ sqoop }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory  
  - name: Change mode to 0755 for conf directory
    file:
      path: "{{ conf }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory    
    
  - name: Copy Shell files to scripts directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ script }}"
      remote_src: True
    with_items: "{{ result.files }}"

  - name: Change mode to 0755 for script directory
    file:
      path: "{{ script }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Change mode to 0755 for lib directory
    file:
      path: "{{ lib }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Change mode to 0755 for target directory
    file:
      path: "{{ target }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Remove remote target server directory
    file:
      path: "{{ target }}"
      state: absent

  - name: Find all running spark streaming processes
    shell: yarn application  -list | grep {{ item.action }} | tr -d ' ' | tr -s '\t' "," | cut -d ',' -f1
    register: running_processes
    with_items: "{{ processes }}"
    ignore_errors: yes

  - debug: msg="{{ running_processes.results | map(attribute='stdout_lines') | list }}"
  
  - name: Copy resources folder 
    copy: src="/scm/workspace/PRM/REDI/conf" dest={{ home }}
   # remote_src: yes

  - name: Change mode to 0755 for lib directory
    file:
      path: "{{ conf }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Copy resources for ReDi Common
    command: sh {{ conf }}/run_resource_update.sh {{lib}}/ReDi_common-1.0-SNAPSHOT.jar
 # - name: Copy resources for ReDi Trans Dataflow
 #   command: sh {{conf}}/run_resource_update.sh {{lib}}/RS_Trans_Dataflow-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi Chargebacks
    command: sh {{conf}}/run_resource_update.sh {{lib}}/ReDi_Chargebacks-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi ReDi CSI Dataflow
    command: sh {{conf}}/run_resource_update.sh {{lib}}/ReDi_CSI_Dataflow-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Rule Details
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Rule_Details-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Rule Hits
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Rule_Hits-1.0-SNAPSHOT.jar
  - name: Copy resources for ReDi TRE Features
    command: sh {{conf}}/run_resource_update.sh {{lib}}/TRE_Features-1.0-SNAPSHOT.jar
    
  - debug: msg="Copy Resources process successfully completed" 
  
  - name: Find all running processes
    shell: yarn application  -list | grep {{ item.action }} | tr -d ' ' | tr -s '\t' "," | cut -d ',' -f1
    register: running_processes
    with_items: "{{ processes }}"
    ignore_errors: yes

  - debug: msg="{{ running_processes.results | map(attribute='stdout_lines') | list }}"
  
  - name: Stop all running processes
    shell: yarn application -kill {{ item }}
    with_items: "{{ running_processes.results | map(attribute='stdout_lines') | list }}"


  - name: Start RSExecIngestProcess  
    command: sh {{script}}/RSExecIngestProcess.sh 
    async: 45
    poll: 0
    ignore_errors: yes
    
  - name: Start TransFlowProcessAction  
    command: sh {{script}}/TransFlowProcessAction.sh  
    async: 45
    poll: 0
    ignore_errors: yes
    
  - name: Start ReDiJobScheduler  
    command: sh {{script}}/ReDiJobScheduler.sh 
    async: 45
    poll: 0
    ignore_errors: yes  
  
  - name: Start TREFeaturesKafkaConsumer  
    command: sh {{script}}/TREFeaturesKafkaConsumer.sh 
    async: 45
    poll: 0
    ignore_errors: yes
    
  - name: Start TRERuleDetailIngestionProcess  
    command: sh {{script}}/TRERuleDetailIngestionProcess.sh 
    async: 45
    poll: 0
    ignore_errors: yes  
  
  - name: Start TRERuleHitsProcess  
    command: sh {{script}}/TRERuleHitsProcess.sh 
    async: 45
    poll: 0
    ignore_errors: yes
    
  - debug: msg="Started all spark streaming processes successfully"    
