---
- name: ReDi Deployment Playbook
  connection: ssh
  hosts: all
  vars:
    
  tasks:
 
  - name: Find all running processes
    shell: yarn application  -list | grep {{ item.action }} | tr -d ' ' | tr -s '\t' "," | cut -d ',' -f1
    register: running_processes
    with_items: "{{ processes }}"
    ignore_errors: yes

  - debug: msg="{{ running_processes.results | map(attribute='stdout_lines') | list }}"

  - name: Start all processes
    shell: |
      nohup {{script}}/generic.sh \
      {{item.driver_memory}} \
      {{hostvars[ansible_facts['nodename']].executor_memory}} \
      {{hostvars[ansible_facts['nodename']].num_executors}} \
      {{hostvars[ansible_facts['nodename']].executor_cores}} \
      {{hostvars[ansible_facts['nodename']].queue}} \
      {{hostvars[ansible_facts['nodename']].keytab}} \
      {{hostvars[ansible_facts['nodename']].principal}} \
      {{hostvars[ansible_facts['nodename']].files}} \
      {{hostvars[ansible_facts['nodename']].parallelism}} \
      {{hostvars[ansible_facts['nodename']].jars}} \
      {{item.action}} \
      {{lib}}/{{item.jar}} &
    with_items: "{{ processes }}"
    ignore_errors: no
    
 - debug: msg="Started all spark streaming processes successfully"