---
- name: ReDi Deployment Playbook
  connection: ssh
  hosts: all
  vars:
    
  tasks:
  - name: Find all running spark streaming processes
    shell: yarn application  -list | grep {{ item.action }} | tr -d ' ' | tr -s '\t' "," | cut -d ',' -f1
    register: running_processes
    with_items: "{{ processes }}"
    ignore_errors: yes

  - debug: msg="{{ running_processes.results | map(attribute='stdout_lines') | list }}"

  - name: Stop all running processes
    shell: yarn application -kill {{ item }}
    with_items: "{{ running_processes.results | map(attribute='stdout_lines') | list }}"
    
 - debug: msg="Stopped  all running spark streaming processes successfully"