all:
  hosts:
    cov3lhdpedge01vm.am.tsacorp.com
  vars:
    ansible_user: ansible
    ansible_connection: ssh
    home: "/home/srvredi/apps/ReDi"
    conf: "{{home}}/conf"
    keytab_path: "/etc/security/keytabs"
    lib: "{{home}}/lib" 
    script: "{{home}}/scripts"
    sqoop: "{{home}}/sqoop"
    target: "{{home}}/target"
    driver_memory: "4G"
    executor_memory: "19G" 
    num_executors: 2
    executor_cores: 5
    queue: "ReDi"
    keytab: "/etc/security/keytabs/srvredi.service.keytab"
    principal: "srvredi/cov3lhdpmst03.am.tsacorp.com@IPA.AM.TSACORP.COM"
    tasks:
     - name: Run resource for ReDi Common
       command: sh {{conf}}/run_resource_update.sh {{lib}}/ReDi_common-1.0-SNAPSHOT.jar
    files: "{{keytab_path}}/krb5.conf,{{keytab_path}}/jaas.conf,{{keytab_path}}/keystore,{{keytab_path}}/devtest1.keytab,{{keytab_path}}/cov3lcep14vm.am.tsacorp.com.keystore.jks,{{keytab_path}}/cov3lcep14vm.am.tsacorp.com.truststore.jks"
    parallelism: 20
 #   jars: "$(echo {{libs}}/*.jar | tr ' ' ',')"
    jars: "$(echo {{lib}}/*.jar,/home/srvredi/deploy-hadoop/*.jar,/usr/hdp/current/hive_warehouse_connector/hive-warehouse-connector-assembly-1.0.0.3.1.0.10-1.jar,/usr/share/java/kafka-rest/*.jar,/usr/share/java/confluent-common/*.jar,/home/srvredi/deploy-hadoop/spark-sql-kafka-0-10_2.11-2.3.0.2.6.5.0-292.jar | tr ' ' ',' )"
    processes: [
      # Add Spark Job Actions/Jars here
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.RSExecIngestProcess",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 2,
      executor_cores: 5
    },
    {
      action: "com.aciworldwide.ra.redi.rstransflow.actions.TransFlowProcessAction",
      jar: "RS_Trans_Dataflow-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 8,
      executor_cores: 5
    },
    {
      action: "com.aciworldwide.ra.redi.common.actions.ReDiJobScheduler",
      jar: "ReDi_common-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 2,
      executor_cores: 5
    },
    {
      action: "com.aciworldwide.ra.redi.tre.features.actions.TREFeaturesKafkaConsumer",
      jar: "TRE_Features-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 2,
      executor_cores: 5
     },
    {
      action: "com.aciworldwide.ra.redi.tre.ruledetails.actions.TRERuleDetailIngestionProcess",
      jar: "TRE_Rule_Details-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 2,
      executor_cores: 5
    },
    {
      action: "com.aciworldwide.ra.redi.tre.ruleHits.actions.TRERuleHitsProcess",
      jar: "TRE_Rule_Hits-1.0-SNAPSHOT.jar",
      driver_memory: "4G",
      executor_memory: "19G" ,
      num_executors: 2,
      executor_cores: 5
    }
    ]
    
