---
- name: ReDi Deployment Playbook
  connection: ssh
  hosts: all
  vars:
    directories: [
      "{{lib}}",
      "{{target}}",
      "{{script}}",
      "{{sqoop}}",
      "{{conf}}"
    ]
    hdfs: [
      # Add HDFS directories here
      "/user/srvredi/redi/",
      "/user/srvredi/redi/cbrsncodes/",
      "/user/srvredi/redi/clientmasterdata/",
      "/user/srvredi/redi/trans_metadata",
      "/user/srvredi/redi/band_tras_metadata",
      "/user/srvredi/redi/checkpoint/",
      "/user/srvredi/redi/csi",
      "/user/srvredi/redi/automatedcbdata",
      "/user/srvredi/redi/exectransactions",
      "/user/srvredi/redi/checkpoint/Exec",
      "/user/srvredi/redi/automatedcbdata/AutomatedCBData ",
      "/user/srvredi/redi/clientmasterdata/ClientmasterServiceData",
      "/user/srvredi/redi/csi/subclient_profiles_data",
      "/user/srvredi/redi/csi/cancel_codes_data",
      "/user/srvredi/redi/csi/users_data",
      "/user/srvredi/redi/csi/cases_data",
      "/user/srvredi/redi/csi/access_data",
      "/user/srvredi/redi/csi/transactionnotes_data",
      "/user/srvredi/redi/csi/order_disposition_data",
      "/user/srvredi/redi/checkpoint/Scheduler_ReDi",
      "/user/srvredi/redi/schedulerdata",
      "/user/srvredi/redi/RBI_REF_BIN_DATA",
      "/user/srvredi/redi/treruledetails/",
      "/user/srvredi/redi/treruledetailscheckpoint",
      "/user/srvredi/redi/checkpoint/ruleHits",
      "/user/srvredi/redi/ruleHitstransactions",
      "/user/srvredi/redi/beddata",
      "/user/srvredi/redi/velocitylimitmaster", 
      "/user/srvredi/redi/dvetswruledetails",
      "/user/srvredi/redi/bedcbdata/",
      "/user/srvredi/redi/csi/item_access_data",
      "/user/srvredi/redi/csi/queues_data"
      ]
  tasks:
  - name: Evaluate Hdfs Filesystem
    shell: hdfs dfs -test -e {{ item }}
    with_items: "{{ hdfs }}"
    register: result
    ignore_errors: yes

  - name: Create directories that did not exist
    shell: hdfs dfs -mkdir {{ item.item }}
    when: item.rc > 0
    with_items: "{{ result.results }}"

  - name: Create remote directories
    file:
      path: "{{ item }}"
      state: directory
      recurse: yes
      mode: 0700
    with_items: "{{ directories }}"

  - name: Unarchive tar.gz file to remote machine
    unarchive: src="/scm/workspace/PRM/REDI/target/ReDiHadoop-5.1.0.tar.gz" dest={{ target }}
    ignore_errors: no

  - find:
      paths: "{{ target }}"
      patterns: "*.jar"
      recurse: yes
      file_type: file
    register: result
  #- debug: msg="{{result.files}}"

  - name: Copy Library files to lib directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ lib }}"
      remote_src: True
    with_items: "{{ result.files }}"

  - find:
      paths: "{{ target }}"
      patterns: "*.sh"
      recurse: yes
      file_type: file
    register: result
    
  - find:
      paths: "{{ target }}"
      patterns: "INGEST_RBI*.sh"
      recurse: yes
      file_type: file
    register: sqoopfiles
  #- debug: msg="{{result.files}}"
  - name: Copy Sqoop files to scripts directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ sqoop }}"
      remote_src: True
    with_items: "{{ sqoopfiles.files }}"
  
  - name: Change mode to 0755 for sqoop directory
    file:
      path: "{{ sqoop }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory  
  - name: Change mode to 0755 for conf directory
    file:
      path: "{{ conf }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory    
    
  - name: Copy Shell files to scripts directory
    copy:
      src: "{{ item.path }}"
      dest: "{{ script }}"
      remote_src: True
    with_items: "{{ result.files }}"

  - name: Change mode to 0755 for script directory
    file:
      path: "{{ script }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Change mode to 0755 for lib directory
    file:
      path: "{{ lib }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Change mode to 0755 for target directory
    file:
      path: "{{ target }}"
      mode: 0755
      remote_src: yes
      recurse: yes
      state: directory

  - name: Remove remote target server directory
    file:
      path: "{{ target }}"
      state: absent

 