#
# Usage : Ansible code deployment for ReDi
# Version 1.0 VRU 11/08/18 Intial Draft
# MERF-9007 Build and Deployment Automation of ReDi Hadoop

# Read the required variables from the respective Inventory file based on the environment
- hosts: [ edgenode ]
  gather_facts: no
  connection: ssh
  remote_user: "{{hostvars['app'].remoteuser}}"
  tasks:
  - name: Display remote hostname
    debug: msg="{{hostvars}}"
    when: ansible_check_mode
  
  - name: Display Hostmachine variables
    debug: msg="home={{hostvars['app'].home}} destination={{hostvars['app'].home}}"
 
  - name: Remove all the files existing in current deployment folder for ReDi
    file: state=absent path="{{hostvars['app'].home}}/"
    ignore_errors: yes
  
  - name: Create the deployment directory ReDi deleted in the previous step
    file: state=directory path="{{hostvars['app'].home}}"
    ignore_errors: yes
  
  - name: Copy the remote file to remote deployment machine and unarchive the file
    unarchive: src="{{ item }}" dest="{{hostvars['app'].home}}/"
    with_fileglob:
        - "{{hostvars['app'].sourcepath}}/*.tar.gz"
    ignore_errors: yes

  - name: Change the permissons of all the files recursively in the deployment directory
    file: path="{{hostvars['app'].home}}" mode=0777 recurse=yes
    ignore_errors: yes
 
  - name: Copy resources
    copy: src="{{ item }}" dest="{{hostvars['app'].userhome}}/resources/"
    with_fileglob:
        - "{{hostvars['app'].resources}}/*.*"
    ignore_errors: yes

  - name: Change the permissons
    file: path="{{hostvars['app'].userhome}}/resources" mode=0777 recurse=yes
    ignore_errors: yes

  - name: Remove the control+M characters from the entire code base if existing
    shell: "find {{hostvars['app'].home}} -type f -print0| xargs -0 dos2unix"
    ignore_errors: yes

  - name: Copy shell script
    copy: src={{hostvars['app'].qe}}/rediEnvSetup.sh dest={{hostvars['app'].home}}/ReDiEnv/rediEnvSetup.sh

  - name: Copy shell script
    copy: src={{hostvars['app'].qe}}/run_resource_update.sh dest={{hostvars['app'].userhome}}/run_resource_update.sh

  - name: Change to executable
    file: path={{hostvars['app'].userhome}}/run_resource_update.sh mode=0777

  - name: Run resource for ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/ReDi_common/target/ReDi_common-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi Trans Dataflow
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/RS_Trans_Dataflow/target/RS_Trans_Dataflow-1.0-SNAPSHOT.jar
 
  - name: Run resource for ReDi Trans Dataflow dependent ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/RS_Trans_Dataflow/target/lib/ReDi_common-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi Chargebacks
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/ReDi_Chargebacks/target/ReDi_Chargebacks-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi Chargebacks dependent ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/ReDi_Chargebacks/target/lib/ReDi_common-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi ReDi_CSI_Dataflow
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/ReDi_CSI_Dataflow/target/ReDi_CSI_Dataflow-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi ReDi_CSI_Dataflow dependent ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/ReDi_CSI_Dataflow/target/lib/ReDi_common-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi TRE_Rule_Details
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/TRE_Rule_Details/target/TRE_Rule_Details-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi TRE_Rule_Details dependent ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/TRE_Rule_Details/target/lib/ReDi_common-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi TRE_Rule_Hits
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/TRE_Rule_Hits/target/TRE_Rule_Hits-1.0-SNAPSHOT.jar

  - name: Run resource for ReDi TRE_Rule_Hits dependent ReDi Common
    command: sh {{hostvars['app'].userhome}}/run_resource_update.sh {{hostvars['app'].home}}/ReDi/TRE_Rule_Hits/target/lib/ReDi_common-1.0-SNAPSHOT.jar
 
  - name: Remove temporary resource folder
    shell: rm -rf {{hostvars['app'].userhome}}/resources

  - name: Remove temporary shell script
    shell: rm {{hostvars['app'].userhome}}/run_resource_update.sh

  - name: Copy spark shell script
    copy: src={{hostvars['app'].qe}}/run_spark_job.sh dest={{hostvars['app'].home}}/run_spark_job.sh
    
  - name: Execute the HDFS script
    command: sh {{hostvars['app'].hdfs}}/hdfs_commands.sh  
    ignore_errors: yes
   
  - name: Execute the Hive Schema and Table creation script
    command: sh {{hostvars['app'].shell}}/Hive_Execution.sh  
    run_once: True
    ignore_errors: yes  
  
  - name: Change spark shell script to executable
    file: path={{hostvars['app'].home}}/run_spark_job.sh mode=0777

  

