<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ReDi</artifactId>
        <groupId>com.aciworldwide.ra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aciworldwide.ra.ReDi</groupId>
    <artifactId>ReDi_common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${kafka.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>download</goal>
                            <!--<goal>register</goal>-->
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <subjects>
                        <tre_features-value>${project.build.directory}/generated-sources/src/main/avro/tre_features.avsc</tre_features-value>
                        <lim-hadoop-rollbacktx-value>${project.build.directory}/generated-sources/src/main/avro/tx-updates.avsc</lim-hadoop-rollbacktx-value>
                        <cit-exec-tx-value>${project.build.directory}/generated-sources/src/main/avro/rs-exec.avsc</cit-exec-tx-value>
                        <tre_description-value>${project.build.directory}/generated-sources/src/main/avro/tre-description.avsc</tre_description-value>
                    </subjects>
                    <schemaRegistryUrls>
                        <param>${schema.registry}</param>
                    </schemaRegistryUrls>
                    <subjectPatterns>
                        <param>^lim-hadoop-rollbacktx-value$</param>
                        <param>^cit-exec-tx-value$</param>
                        <param>^tre_description-value$</param>
                        <param>^tre_features-value$</param>
                    </subjectPatterns>
                    <outputDirectory>${project.build.directory}/generated-sources/src/main/avro</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${apache.avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>