local.common {
  SALT {
    value = ACITITANIUM123
  }
  SecurityKey {
    value = ACI
  }
  spark {
    master = "local[*]"
    master = ${?SPARK_MASTER}
    app.name = "ReDiFeatureComputation"
    app.name = ${?SPARK_APP_NAME}
    log.level = "ERROR"
    log.level = ${?LOG_LEVEL}
    scheduler.mode = "FAIR"
  }
  ods {
    url = "jdbc:oracle:thin:@10.13.21.110:1521:RSCIT01"
    sdbusername = SDB
    sdbpassword = "6lUSYaqU/lCQ+2rrbF8HwA=="
    cbusername=CB_DATA
    cbpassword="csAPJiTyTlQleKLBJbH/Vw=="
    csiusername=CSI
    csipassword="1nZFbpj4o0NOJz40NsW3vg=="
    sdbrepusername=SDBREP
    sdbreppassword="x/r2Oy6iRl8EJrmR5hAFVQ=="
    sdbqueueusername=SDB_QUEUE
    sdbqueuepassword="/w8GpfOoJ4pPgTGqd1qdLw=="
    riskmgmtusername=RISKMGT
    riskmgmtpassword="****"
    driver = "oracle.jdbc.OracleDriver"
  }

  kafka_scheduler{
    schedulerkafkatopic = "lim-generic-eventinfo"
    schedulertopicCheckpointlocation="/user/srvredi/checkpoint/Scheduler_ReDi"
    schedulerparquetfile="/user/srvredi/redi/schedulerdata"
    schedulerparquet ="/user/srvredi/redi/scheduler/*.parquet"
  }

  Redi_Job{
    //scheduler
    clientmasterjob="sh /home/srvredi/ReDi_Jobs/RestartClientMasterProcess.sh"
    cbreasoncodejob="sh /home/srvredi/ReDi_Jobs/RestartCBProcess.sh"
    currencyratejob="sh /home/srvredi/ReDi_Jobs/RestartcurrrateDP.sh"
    csieventjob="sh /home/srvredi/ReDi_Jobs/Restartcsiprocess.sh"
    automatedcbjob="sh /home/srvredi/ReDi_Jobs/Restartcbautomated.sh"

  }

  cluster {
    userid = "srvredi@10.5.26.240"
    clusterpassword = "4Exem6k0aHyZf0sL0GRGPg=="
  }
  hdfs {
    CB_REASON_CODES_HDFS = "/user/srvredi/redi/cbrsncodes/CBReasonCodes"
    CLIENT_MASTER_DATA_HDFS = "/user/srvredi/redi/clientmasterdata/ClientmasterData"
    AUTOMATED_CB_DATA_HDFS = "/user/srvredi/redi/automatedcbdata/AutomatedCBData"
    CLIENT_MASTER_SERVICE_DATA_HDFS ="/user/srvredi/redi/clientmasterdata/ClientmasterServiceData"
    CSI_SUBCLIENT_PROFILES_HDFS="/user/srvredi/redi/csi/subclient_profiles_data"
    CSI_CANCEL_CODES_HDFS="/user/srvredi/redi/csi/cancel_codes_data"
    CSI_USERS_HDFS="/user/srvredi/redi/csi/users_data"
    CSI_CASES_HDFS="/user/srvredi/redi/csi/cases_data"
    CSI_ACCESS_HDFS="/user/srvredi/redi/csi/access_data"
    CSI_TXN_NOTES_HDFS="/user/srvredi/redi/csi/transactionnotes_data"
    CSI_ORDER_DISPOSITION_HDFS="/user/srvredi/redi/csi/order_disposition_data"
    TRE_RULE_DETAIL_DATA_HDFS = "/user/srvredi/redi/treruledetails"
  }

  kerberos {
    conffile="/etc/krb5.conf"
    principal = "hdfs-perfcovhdp@IPA.AM.TSACORP.COM"
   // keytab = "/etc/security/keytabs/hdfs.headless.keytab"
   // servicekeytab="/home/srvredi/keytabs/srvredi.service.keytab"
    configkafka = "java.security.auth.login.config"
    userkeyTab  = "srvredi/srvredi@IPA.AM.TSACORP.COM@IPA.AM.TSACORP.COM"
    jassconfigkafka ="/home/srvredi/ReDiKeyTabs/jaas.conf"
    Kafkasslkeystorelocation="/home/srvredi/ReDiKeyTabs/cov3lcep14vm.am.tsacorp.com.keystore.jks"
    kafkasslkeystorepassword="hadoop"
    kafkassltruststorelocation="/home/srvredi/ReDiKeyTabs/cov3lcep14vm.am.tsacorp.com.truststore.jks"
    kafkassltruststorepassword="hadoop"
    kafkasslkeypassword="hadoop"
    parquetfileloc ="parquet.`/user/srvredi/redi/exectransactions/*.parquet`"
    
  }
  kafka {
    bootstrapservers = "cov3lpdbsgem04.ose.am.tsacorp.com:9093,cov3lpdbsgem05.ose.am.tsacorp.com:9093,cov3lpdbsgem06.ose.am.tsacorp.com:9093"
    transactionkafkatopic = "perf-redi-exec"
    maxOffsetsPerTrigger = 5000
    transactiontopicCheckpointlocation="/user/srvredi/checkpoint/Exec"
    transactionorcfile = "/user/srvredi/redi/exectransactions"
    HiveSinkTable = "redi.rsflow_external_table"
    schemaRegistryURL="http://cov3lddbsgem03.ose.am.tsacorp.com:8081"
    keySerializerClassConfig = "org.apache.kafka.common.serialization.StringSerializer"
    valueSerializerClassConfig = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    securityProtocol = "SASL_SSL"
    saslKerberosServiceName = "kafka"
    saslMechanism = "GSSAPI"
    rollbackKafkaTopicName = "lim-hadoop-rollbacktx"
    maxBlockMs = 5000
  }

  tre_rule_details {
    bootstrapservers="cov3lddbsgem04.ose.am.tsacorp.com:9093"
    treRuleDetailkafkatopic = "cit-mds-rulemetadata"
    maxOffsetsPerTrigger = 5000
    treRuleDetailtopicCheckpointlocation="/user/srvredi/treruledetailscheckpoint"
    schemaRegistryURL = "http://cov3lddbsgem03.ose.am.tsacorp.com:8081"
    ruleorcfileloc="orc.`/user/srvredi/redi/treruledetailsorc/*.orc`"
  }

  tre_rule_hits {
    bootstrapservers = "cov3lpdbsgem04.ose.am.tsacorp.com:9093,cov3lpdbsgem05.ose.am.tsacorp.com:9093,cov3lpdbsgem06.ose.am.tsacorp.com:9093"
    trerulehitskafkatopic = "tre_rulehits"
    maxOffsetsPerTrigger = 5000
    trerulehitstopicCheckpointlocation="/user/srvredi/checkpoint/ruleHits"
    trerulehitsorcfilepath = "/user/srvredi/redi/ruleHitstransactions"
    HiveSinkTable = "redi.rsflow_external_table"
    schemaRegistryURL="http://cov3lddbsgem03.ose.am.tsacorp.com:8081"
  }
  csi {
    timeoffset=-5 // This is ooff set hours
  }

  saltcc {
    value = "152XTOKGGBXXs-fb"
  }
}
