# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/
 
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = IPA.AM.TSACORP.COM
 default_ccache_name = /tmp/krb5cc_%{uid}
 #default_ccache_name = KEYRING:persistent:%{uid}
 
[domain_realm]
.ipa.am.tsacorp.com = IPA.AM.TSACORP.COM
ipa.am.tsacorp.com = IPA.AM.TSACORP.COM
 
[realms]
  IPA.AM.TSACORP.COM = {
    kdc = kerberos.ipa.am.tsacorp.com
    admin_server = kerberos.ipa.am.tsacorp.com
 }
